# RobotAnalytics

Contracts/: Contracts.csproj
DataAccess/: DataAccess.csproj
RobotAnalytics.Domain/: RobotState.cs
RobotController/: RobotController.csproj
Statistics/: Class1.cs
docs/: RobotAnalytics.slnx
docs/RobotAnalytics.Console/: Program.cs  RobotAnalytics.Console.csproj
docs/RobotAnalytics.Infrastructure/: RobotAnalytics.Infrastructure.csproj
docs/RobotAnalytics.Infrastructure/RobotSdk/: UniversalRobotClient.cs  UrScriptClient.cs
docs/RobotAnalytics.Infrastructure/RobotSdk/UniversalRobots/: UniversalRobotOptions.cs  UniversalRobotsClient.cs  UrScriptClient.cs
src/Api/: Program.cs  RobotAnalytics.Api.csproj
src/Api/Controllers/: RobotController.cs
src/Api/Properties/: launchSettings.json
src/Application/: RobotAnalytics.Application.csproj  RobotService.cs
src/Application/UseCases/: MoveRobotUseCase.cs
src/Communication/: RobotAnalytics.Application.csproj
src/Contracts/: IRobotClient.cs  IRobotDataProvider.cs  RobotAnalytics.Contracts.csproj
src/Contracts/Commands/: MoveJCommand.cs
src/DataAccess/: RobotAnalytics.DataAccess.csproj
src/DeviceSimulator/: RobotAnalytics.DeviceSimulator.csproj
src/Domain/: RobotState.cs
src/LinearAlgebra/: Class1.cs
src/RobotController/: Class1.cs
src/Statistics/: RobotAnalytics.Statistics.csproj
