<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\RobotAnalytics.Domain.csproj" />
    <ProjectReference Include="..\LinearAlgebra\RobotAnalytics.LinearAlgebra.csproj" />
  </ItemGroup>

</Project>
