<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\LinearAlgebra\LinearAlgebra.csproj" />
    <ProjectReference Include="..\RobotAnalytics.Domain\Domain.csproj" />
    <ProjectReference Include="..\Statistics\Statistics.csproj" />
  </ItemGroup>

</Project>
